<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/logged_as"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/qr_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"

        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:srcCompat="@drawable/qr_code" />

    <TextView
        android:id="@+id/qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Scan QR code"
        app:layout_constraintEnd_toEndOf="@+id/qr_button"
        app:layout_constraintStart_toStartOf="@+id/qr_button"
        app:layout_constraintTop_toBottomOf="@+id/qr_button" />

    <EditText
        android:id="@+id/patient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/qr_button"
        app:layout_constraintTop_toTopOf="@+id/qr_button"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/search_patient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/patient_text"
        app:layout_constraintStart_toStartOf="@+id/patient_text"
        app:layout_constraintTop_toBottomOf="@+id/patient_text"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>